.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 100px;
}

.card {
    border: 1px solid black;
    margin-bottom: 50px;
    padding: 10px;
}

.title {
    font-weight: bold;
}

.author {
    text-decoration: underline;
    font-style: italic;
}

.desc {
    font-style: italic;
}

.link {
    max-width: 18rem;
}